T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
INT=155
IDENTIFIER=156
DOUBLE_QUOTED_STRING=157
SINGLE_QUOTED_STRING=158
ML_SINGLE_QUOTED_STRING=159
MULTILINE_COMMENT=160
SINGLELINE_COMMENT=161
WS=162
'options'=1
'{'=2
','=3
'}'=4
'symmetry_breaking'=5
':'=6
'bit_width'=7
'skolem_depth'=8
'sharing'=9
'instance'=10
';'=11
'model'=12
'['=13
']'=14
'true'=15
'false'=16
'+'=17
'-'=18
'.'=19
'null'=20
'import'=21
'package'=22
'='=23
'abstract'=24
'class'=25
'interface'=26
'one'=27
'lone'=28
'some'=29
'no'=30
'extends'=31
'('=32
')'=33
'static'=34
'ghost'=35
'transient'=36
'volatile'=37
'readonly'=38
'attribute'=39
'derived'=40
'id'=41
'ordered'=42
'!ordered'=43
'unique'=44
'!unique'=45
'unsettable'=46
'!unsettable'=47
'property'=48
'#'=49
'composes'=50
'acyclic'=51
'transitive'=52
'reflexive'=53
'irreflexive'=54
'symmetric'=55
'asymmetric'=56
'antisymmetric'=57
'total'=58
'functional'=59
'surjective'=60
'injective'=61
'bijective'=62
'complete'=63
'bijection'=64
'preorder'=65
'equivalence'=66
'partialorder'=67
'totalorder'=68
'resolve'=69
'!resolve'=70
'key'=71
'operation'=72
'throws'=73
'..'=74
'*'=75
'?'=76
'|?'=77
'|1'=78
'primitive'=79
'datatype'=80
'serializable'=81
'!serializable'=82
'enum'=83
'literal'=84
'annotation'=85
'reference'=86
'<'=87
'>'=88
'&'=89
'super'=90
'::'=91
'@'=92
'Boolean'=93
'Integer'=94
'String'=95
'Real'=96
'UnlimitedNatural'=97
'body'=98
'callable'=99
'invariant'=100
'reason'=101
'precondition'=102
'requires'=103
'postcondition'=104
'ensures'=105
'initial'=106
'derivation'=107
'public'=108
'protected'=109
'private'=110
'!'=111
'not'=112
'in'=113
'<='=114
'>='=115
'sum'=116
'|'=117
'function'=118
'->'=119
'ord'=120
'&&'=121
'and'=122
'||'=123
'or'=124
'=>'=125
'implies'=126
'<=>'=127
'iff'=128
'all'=129
'let'=130
'~'=131
'^'=132
'<:'=133
':>'=134
'++'=135
'if'=136
'then'=137
'else'=138
'iden'=139
'none'=140
'univ'=141
'ints'=142
'plus'=143
'minus'=144
'mul'=145
'/'=146
'div'=147
'%'=148
'modulo'=149
'disj'=150
'set'=151
'definition'=152
'ensure'=153
'require'=154
