<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="AbstractType"/>
   <type name="Int"/>
   <type name="Object"/>
   <type name="String"/>
   <type name="Type"/>
   <type name="univ"/>
   <type name="ord/Ord"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="yes">
   <type name="Instance"/>
   <type name="Level"/>
</node>

<edge layout="yes">
   <relation name="xtends"> <type name="Type"/> <type name="Type"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$layer"> <type name="Type"/> <type name="Level"/> </relation>
   <relation name="instance"> <type name="Type"/> <type name="Instance"/> </relation>
   <relation name="level"> <type name="Level"/> <type name="Type"/> </relation>
</edge>

<edge visible="no" attribute="yes" constraint="no">
   <relation name="subTypes"> <type name="Type"/> <type name="Type"/> </relation>
</edge>

</view>

</alloy>
