Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: eu.modelwriter.core.alloyinecore.mapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Export-Package: eu.modelwriter.core.alloyinecore.instance.mapping.cs2as,
 eu.modelwriter.core.alloyinecore.ui.mapping,
 eu.modelwriter.core.alloyinecore.ui.mapping.cs2as
Bundle-ClassPath: .,
 lib/eu.modelwriter.core.alloyinecore.jar,
 lib/antlr-4.7-complete.jar,
 lib/ST-4.0.8.jar
 lib/kodkod.jar
