source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libminisatprover.so,\
               libz3.dll,\
               libz3.so,\
               libz3java.dll,\
               libz3java.so,\
               lib/
jars.compile.order = .
additional.bundles = org.eclipse.core.resources
