Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: eu.modelwriter.core.alloyinecore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 eu.modelwriter.core.alloyinecore.mapping,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.texteditor.rulers,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: lib/eu.modelwriter.core.alloyinecore.jar,
 lib/antlr-4.7-complete.jar,
 lib/kodkod.jar,
 lib/com.microsoft.z3.jar,
 .
Bundle-Activator: eu.modelwriter.core.alloyinecore.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.core.alloyinecore.ui
