source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/eu.modelwriter.core.alloyinecore.jar,\
               lib/ST-4.0.8.jar,\
               lib/antlr-4.7-complete.jar,\
               lib/kodkod.jar,\
               libminisatprover.so
