relation bounds:
 FSObject: [[[FSObject_3], [FSObject_4], [Root118], [Dir258], [File235]]]
 ExecutableFile: [[], [[FSObject_3], [FSObject_4]]]
 Link: [[], [[FSObject_3], [FSObject_4]]]
 EString: [[["root"]], [[EString_2], ["root"], [EString_1], [EString_4], [EString_3]]]
 FileSystem: [[[FileSystem40]]]
 File: [[[File235]], [[FSObject_3], [FSObject_4], [File235]]]
 Executable: [[], [[FSObject_3], [FSObject_4]]]
 EBigDecimal: [[], [[996.9195487744877], [887.8687907385583], [725.3416236194537], [952.1806682607202], [817.5848222953293]]]
 Name: [[[Name79]], [[Name79], [Name_1]]]
 Root: [[[Root118]], [[FSObject_3], [FSObject_4], [Root118]]]
 Dir: [[[Root118], [Dir258]], [[FSObject_3], [FSObject_4], [Root118], [Dir258]]]
 EInt: [[], [[70310], [66436], [21857], [28816], [84898]]]
 n: [[[Root118, "root"]], [[FSObject_3, EString_2], [FSObject_3, "root"], [FSObject_3, EString_1], [FSObject_3, EString_4], [FSObject_3, EString_3], [FSObject_4, EString_2], [FSObject_4, "root"], [FSObject_4, EString_1], [FSObject_4, EString_4], [FSObject_4, EString_3], [Root118, EString_2], [Root118, "root"], [Root118, EString_1], [Root118, EString_4], [Root118, EString_3], [Dir258, EString_2], [Dir258, "root"], [Dir258, EString_1], [Dir258, EString_4], [Dir258, EString_3], [File235, EString_2], [File235, "root"], [File235, EString_1], [File235, EString_4], [File235, EString_3]]]
 num: [[], [[FSObject_3, 996.9195487744877], [FSObject_3, 887.8687907385583], [FSObject_3, 725.3416236194537], [FSObject_3, 952.1806682607202], [FSObject_3, 817.5848222953293], [FSObject_4, 996.9195487744877], [FSObject_4, 887.8687907385583], [FSObject_4, 725.3416236194537], [FSObject_4, 952.1806682607202], [FSObject_4, 817.5848222953293], [Root118, 996.9195487744877], [Root118, 887.8687907385583], [Root118, 725.3416236194537], [Root118, 952.1806682607202], [Root118, 817.5848222953293], [Dir258, 996.9195487744877], [Dir258, 887.8687907385583], [Dir258, 725.3416236194537], [Dir258, 952.1806682607202], [Dir258, 817.5848222953293], [File235, 996.9195487744877], [File235, 887.8687907385583], [File235, 725.3416236194537], [File235, 952.1806682607202], [File235, 817.5848222953293]]]
 root: [[[FileSystem40, Root118]], [[FileSystem40, FSObject_3], [FileSystem40, FSObject_4], [FileSystem40, Root118]]]
 names: [[[FileSystem40, Name79]], [[FileSystem40, Name79], [FileSystem40, Name_1]]]
 depend: [[], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, File235]]]
 link: [[], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, Root118], [FSObject_3, Dir258], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, Root118], [FSObject_4, Dir258], [FSObject_4, File235]]]
 content: [[[Root118, Dir258], [Root118, File235]], [[FSObject_3, FSObject_3], [FSObject_3, FSObject_4], [FSObject_3, Root118], [FSObject_3, Dir258], [FSObject_3, File235], [FSObject_4, FSObject_3], [FSObject_4, FSObject_4], [FSObject_4, Root118], [FSObject_4, Dir258], [FSObject_4, File235], [Root118, FSObject_3], [Root118, FSObject_4], [Root118, Root118], [Root118, Dir258], [Root118, File235], [Dir258, FSObject_3], [Dir258, FSObject_4], [Dir258, Root118], [Dir258, Dir258], [Dir258, File235]]]
 obj: [[], [[FSObject_3, 70310], [FSObject_3, 66436], [FSObject_3, 21857], [FSObject_3, 28816], [FSObject_3, 84898], [FSObject_4, 70310], [FSObject_4, 66436], [FSObject_4, 21857], [FSObject_4, 28816], [FSObject_4, 84898], [Root118, 70310], [Root118, 66436], [Root118, 21857], [Root118, 28816], [Root118, 84898], [Dir258, 70310], [Dir258, 66436], [Dir258, 21857], [Dir258, 28816], [Dir258, 84898], [File235, 70310], [File235, 66436], [File235, 21857], [File235, 28816], [File235, 84898]]]
 name: [[[Root118, Name79]], [[FSObject_3, Name79], [FSObject_3, Name_1], [FSObject_4, Name79], [FSObject_4, Name_1], [Root118, Name79], [Root118, Name_1], [Dir258, Name79], [Dir258, Name_1], [File235, Name79], [File235, Name_1]]]
int bounds: 
 []

no (FSObject & FileSystem) && no (FSObject & Name) && no (Executable & FileSystem) && no (Executable & Name) && no (FileSystem & Name) && FSObject = File + Link + Dir && File in FSObject && Link in FSObject && Dir in FSObject && no (File & Link) && no (File & Dir) && no (Link & Dir) && ExecutableFile in File && Root in Dir && (all f: FSObject |   lone (f . ~content)) && Executable = ExecutableFile && ExecutableFile in Executable && (all n: Name |   lone (n . ~names)) && (all r: Root |   lone (r . ~root)) && FSObject in (Root . *content) && (all f: FSObject |   one (f . name)) && (all f: FSObject |   one (f . n)) && (all e: Executable |   !(e in (e . ^depend))) && (all d: Dir |   !(d in (d . ^content))) && (all l: Link |   !(l in (l . ^link))) && (all l: Link |   one (l . link)) && no (Root . ~content) && one Root && (all a: FSObject - Root, b: FSObject - Root |   !(a = b) =>   ((a . ~content) = (b . ~content) =>    !((a . name) = (b . name)))) && one FileSystem && (all n: Name |   n in (FileSystem . names)) && Root = (FileSystem . root) && some content && n in (FSObject -> EString) && num in (FSObject -> EBigDecimal) && root in (FileSystem -> Root) && names in (FileSystem -> Name) && depend in (Executable -> File) && link in (Link -> FSObject) && content in (Dir -> FSObject) && obj in (FSObject -> EInt) && name in (FSObject -> Name)